<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        .box{
            border: 8px double orchid;
            width: 500px;
            display: flex;
            /* flex-direction: ; */
            justify-content: space-evenly;
            align-items:center;
            background-image: linear-gradient(145deg, rgb(250, 163, 101), pink, aquamarine);
        }
        
        .b1,.b2,.b3,.b4,.b5,.b6{
            background-color: #fff;
            border-radius: 30px;
            text-align: center;
            font-size: small;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 60px;
            border: 2px solid steelblue ;
            margin: 25px;
            padding: 15px;
            box-shadow: 3px 4px 5px firebrick;
        }
        
        .b1:hover{
            /* color: white; */
            border: 2px solid midnightblue;
            background-color: lightseagreen;
        }

        .b2:hover{
            /* color:blueviolet; */
            font-size: 110%;
            font-family: 'Times New Roman', Times, series;
        }

        .b3:hover{
            color:crimson;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        .b4:hover{
            margin: 0;
            font-style: italic;
        }

        .b5:hover{
            padding: 0;
            background-color: mediumvioletred;
        }

        .b6:hover{
            display:none;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="c1">
            <div class="b1">Button</div>
            <div class="b2">Button</div>
        </div>
        
        <div class="c2">
            <div class="b3">Button</div>
            <div class="b4">Button</div>
        </div>
        <div class="c3">
            <div class="b5">Button</div>
            <div class="b6">Button</div>
        </div>
    </div>
</body>
</html>